<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Programas_Educativos">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Programas educativos"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/listaProgramas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:listSelector="@android:color/transparent"
        style="@style/scrollV1" ></ListView>

</TableLayout>
