<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow>

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/txtSup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/letraAzul" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtInf"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

    </TableRow>
</TableLayout>